welcome=Dobrodosli u
teacher_or_parent=Jeste li ucitelj ili roditelj?
teacher=Ucitelj
parent=Roditelj
enter_your_login_data=Unesite svoje podatke:
confirm=Potvrdi
enter_your_teacher_id=Unesite uèiteljski ID:
enter_your_child_id=Unesite ID svog djeteta:
enter_your_first_name=Unesite svoje ime:
please_enter_valid_id=Molimo Vas unesite ispravan ID!
id_5_digit_number=ID je broj sa 5 cifri
please_enter_first_name=Molimo Vas unesite vaše ime!
id_name_combination_not_registered=Ova kombinacija ID+ime nije registrovana!
check_for_possible_mistakes=Provjerite moguæe greške
teacher_dashboard=Uèiteljev panel
parent_dashboard=Roditeljski panel
child=Dijete:
date=Datum:
time=Vrijeme:
activity=Aktivnost:
description=Opis:
short_description_optional=Kratak opis (nije obavezno)
cancel=Odustani
invalid_date=Neispravan datum!
date_future=Datum ne moze biti u buducnosti
date_older_child=Datum ne može biti prije rodjenja djeteta
teacher_id=Uciteljski ID
first_name=Ime
last_name=Prezime
phone=Broj telefona
class_size=Velièina razreda
hire_a_teacher=Zaposli uèitelja
fire_teacher=Otpusti uèitelja
edit_teacher=Izmijeni uèitelja
register_a_child=Registruj dijete
edit_child=Izmijeni dijete
delete_child=Obriši dijete
change_password=Promijeni šifru
firing_this_teacher=Otpuštanjem ovog uèitelja æete izbrisati sve podatke iz baze podataka?
deleting_this_child=Brisanjem ovog djeteta æete izbrisati sve podatke iz baze podataka?
child_id=Djetetov ID
parent_name=Ime roditelja
date_of_birth=Datum roðenja