<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" prefWidth="345.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/stylesheet.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints percentWidth="50.0" />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
        <Label prefWidth="100.0" text="%first_name" />
        <TextField fx:id="firstNameField" GridPane.columnIndex="1" />
        <Label text="%last_name" GridPane.rowIndex="1" />
        <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="%phone_number" GridPane.rowIndex="2" />
        <TextField fx:id="phoneNumberField" promptText="38761123456" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="%special_needs" GridPane.rowIndex="3" />
        <RadioButton fx:id="specialNeedsYes" text="%yes" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <RadioButton fx:id="specialNeedsNo" text="%no" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
            <buttons>
                <Button fx:id="okBtn" mnemonicParsing="false" onAction="#actionOk" text="OK" />
                <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#actionCancel" text="%cancel" />
            </buttons>
        </ButtonBar>
    </children>
    <opaqueInsets>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </opaqueInsets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
