<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="welcomeLabel" text="Welcome to Kindergarten App" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font name="Roboto Light" size="33.0" />
         </font></Label>
      <Button fx:id="teacherBtn" mnemonicParsing="false" onAction="#actionTeacherBtn" text="Teacher" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></Button>
      <Button fx:id="parentBtn" mnemonicParsing="false" onAction="#actionParentBtn" text="Parent" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Button>
      <TextField fx:id="idField" alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="40.0" left="200.0" right="200.0" />
         </GridPane.margin></TextField>
      <Label fx:id="enterIdLabel" text="Enter your login data:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Label>
      <Label fx:id="teacherOrParentLabel" text="Are you a teacher or a parent?" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Button fx:id="confirmBtn" onAction="#actionConfirmBtn" text="Confirm" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin></Button>
      <TextField fx:id="nameField" alignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="200.0" right="200.0" />
         </GridPane.margin>
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font></TextField>
   </children>
</GridPane>
