<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView fx:id="tableViewChildren" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colChildId" prefWidth="70.0" text="ID" />
                <TableColumn fx:id="colChildFirstName" prefWidth="100.0" text="First Name" />
                <TableColumn fx:id="colChildLastName" prefWidth="90.0" text="Last Name" />
                <TableColumn fx:id="colChildBirth" prefWidth="100.0" text="Date of Birth" />
                <TableColumn fx:id="colChildActivity" prefWidth="100.0" text="Activity" />
            </columns>
        </TableView>
    </center>
    <right>
        <VBox prefHeight="200.0" prefWidth="120.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="setActivityBtn" onAction="#actionSetActivity" mnemonicParsing="false" prefWidth="Infinity" text="Change activity" />
                <Button fx:id="addDiaryEntryBtn" onAction="#actionAddDiaryEntry" mnemonicParsing="false" prefWidth="Infinity" text="Add diary entry" />
                <Button fx:id="viewDiaryBtn" onAction="#actionViewDiary" mnemonicParsing="false"  prefWidth="Infinity" text="View diary" />
                <Button fx:id="btnObrisiGrad" mnemonicParsing="false" prefWidth="Infinity" text="Nesto" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>
